<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascripito</title>
    <script src="js/main.js"></script>
</head>
<body>
    <h1>Javascript</h1>
</body>
</html>