<!DOCTYPE html>
<html>

<head>
    <title>Call API</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <a href="#" id="callApi">Call Api</a>

    <table>
        <thead>
            <th>category_id</th>
            <th>category_name</th>
            <th>description</th>
            <th>id</th>
            <th>name</th>
            <th>price</th>
        </thead>
        <tbody id="api_tbody">
            <tr>
                <td class="category_id"></td>
                <td class="category_name"></td>
                <td class="description"></td>
                <td class="id"></td>
                <td class="name"></td>
                <td class="price"></td>
            </tr>
        </tbody>
    </table>
    <script src="js/index.js"></script>
</body>

</html>